<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LUS-En-fzD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="465-cN-rYi">
            <objects>
                <tableViewController id="tOa-ug-jTX" customClass="MainTableViewController" customModule="MatAppen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="58" sectionHeaderHeight="18" sectionFooterHeight="18" id="Kbe-b4-U20">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.89545958049999996" green="1" blue="0.80825298540000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.89545958049999996" green="1" blue="0.80825298540000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="58" id="vWv-Rl-8nV" customClass="CustomTableViewCell" customModule="MatAppen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vWv-Rl-8nV" id="Jnn-22-l7O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR2-m4-OjN">
                                            <rect key="frame" x="375" y="0.0" width="0.0" height="10"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="kcal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9N-QQ-uZ9">
                                            <rect key="frame" x="280" y="0.0" width="87" height="58"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7L-nt-elA">
                                            <rect key="frame" x="8" y="0.0" width="264" height="58"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.89545958049999996" green="1" blue="0.80825298540000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="kcal" destination="x9N-QQ-uZ9" id="unb-jh-TES"/>
                                    <outlet property="name" destination="S7L-nt-elA" id="C2r-Cd-bDz"/>
                                    <outlet property="number" destination="gR2-m4-OjN" id="WIV-NI-pDy"/>
                                    <segue destination="ryi-vV-nfI" kind="show" identifier="detail" id="ffH-CQ-Emg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tOa-ug-jTX" id="J7V-oS-WRF"/>
                            <outlet property="delegate" destination="tOa-ug-jTX" id="uB1-p5-fhb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mQW-ev-hb5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWM-ht-5AE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="146"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="yxE-X5-vHi">
            <objects>
                <viewController id="ryi-vV-nfI" customClass="DetailedViewController" customModule="MatAppen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V59-4k-C32"/>
                        <viewControllerLayoutGuide type="bottom" id="hvy-XL-Trz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mUp-OD-KGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L14-2V-q5s">
                                <rect key="frame" x="18" y="232" width="113.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9MC-fv-1I7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPL-1L-Sza">
                                <rect key="frame" x="95" y="232" width="141" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="IZu-su-EyF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esg-Je-421">
                                <rect key="frame" x="258.5" y="232" width="96.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MN-yh-52I">
                                <rect key="frame" x="287" y="78" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j4c-62-LgR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s1r-Zb-4C0">
                                <rect key="frame" x="297" y="116" width="51" height="31"/>
                                <connections>
                                    <action selector="favorite:" destination="ryi-vV-nfI" eventType="valueChanged" id="elj-di-EeJ"/>
                                </connections>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic" translatesAutoresizingMaskIntoConstraints="NO" id="n2H-DR-rs0">
                                <rect key="frame" x="17" y="110" width="186" height="66"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="batfat" translatesAutoresizingMaskIntoConstraints="NO" id="8Oe-Wa-1MA">
                                <rect key="frame" x="18" y="348" width="62" height="87"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="batfat" translatesAutoresizingMaskIntoConstraints="NO" id="nc3-mT-yaw">
                                <rect key="frame" x="88" y="348" width="62" height="87"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="batfat" translatesAutoresizingMaskIntoConstraints="NO" id="V4Y-G8-vGf">
                                <rect key="frame" x="158" y="348" width="62" height="87"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="batfat" translatesAutoresizingMaskIntoConstraints="NO" id="usW-sS-aqH">
                                <rect key="frame" x="228" y="348" width="62" height="87"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="batfat" translatesAutoresizingMaskIntoConstraints="NO" id="sk1-bA-lOA">
                                <rect key="frame" x="298" y="348" width="62" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="v7m-h9-MLk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBn-LY-3ES">
                                <rect key="frame" x="16" y="184" width="187" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LPX-7P-SFD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add image"/>
                                <connections>
                                    <action selector="addImageButton:" destination="ryi-vV-nfI" eventType="touchUpInside" id="B8J-cF-u2F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Healtiness" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xL2-Sy-yMO">
                                <rect key="frame" x="17" y="299" width="342" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="fI3-Gn-Aba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiR-sp-erg">
                                <rect key="frame" x="20" y="607" width="335" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Compare with..."/>
                                <connections>
                                    <action selector="compareButton:" destination="ryi-vV-nfI" eventType="touchUpInside" id="GxR-xa-Wyp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLl-so-Equ">
                                <rect key="frame" x="16" y="62" width="249" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="0Ia-Vd-zXT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89545958049999996" green="1" blue="0.80825298540000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="V4Y-G8-vGf" secondAttribute="trailing" constant="139" id="0oT-1L-9gF"/>
                            <constraint firstItem="sk1-bA-lOA" firstAttribute="leading" secondItem="usW-sS-aqH" secondAttribute="trailing" constant="8" symbolic="YES" id="1J5-Xa-ycZ"/>
                            <constraint firstItem="8Oe-Wa-1MA" firstAttribute="height" secondItem="nc3-mT-yaw" secondAttribute="height" id="1WL-5e-EGx"/>
                            <constraint firstItem="L14-2V-q5s" firstAttribute="top" secondItem="eBn-LY-3ES" secondAttribute="bottom" constant="8" symbolic="YES" id="4AJ-hr-Zu6"/>
                            <constraint firstItem="xL2-Sy-yMO" firstAttribute="top" secondItem="L14-2V-q5s" secondAttribute="bottom" constant="32" id="4yK-4b-zDX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sk1-bA-lOA" secondAttribute="trailing" constant="-1" id="5LB-VY-JBl"/>
                            <constraint firstItem="qPL-1L-Sza" firstAttribute="leading" secondItem="L14-2V-q5s" secondAttribute="trailing" constant="-36.5" id="5y8-Vh-zTT"/>
                            <constraint firstItem="qPL-1L-Sza" firstAttribute="centerX" secondItem="xL2-Sy-yMO" secondAttribute="centerX" constant="-22.5" id="6ef-ik-oZm"/>
                            <constraint firstItem="Esg-Je-421" firstAttribute="top" secondItem="s1r-Zb-4C0" secondAttribute="bottom" constant="85" id="6hx-Bu-cFg"/>
                            <constraint firstItem="tLl-so-Equ" firstAttribute="leading" secondItem="eBn-LY-3ES" secondAttribute="leading" id="7ST-Rk-5ks"/>
                            <constraint firstItem="9MN-yh-52I" firstAttribute="top" secondItem="tLl-so-Equ" secondAttribute="bottom" constant="-47" id="892-0l-9G4"/>
                            <constraint firstItem="tLl-so-Equ" firstAttribute="leading" secondItem="mUp-OD-KGX" secondAttribute="leadingMargin" id="ALd-OY-qym"/>
                            <constraint firstItem="Esg-Je-421" firstAttribute="leading" secondItem="qPL-1L-Sza" secondAttribute="trailing" constant="22" id="Afe-hi-ftB"/>
                            <constraint firstItem="usW-sS-aqH" firstAttribute="leading" secondItem="V4Y-G8-vGf" secondAttribute="trailing" constant="8" id="BwG-4D-yCC"/>
                            <constraint firstItem="sk1-bA-lOA" firstAttribute="bottom" secondItem="nc3-mT-yaw" secondAttribute="bottom" id="DWj-2V-Chv"/>
                            <constraint firstItem="sk1-bA-lOA" firstAttribute="top" secondItem="8Oe-Wa-1MA" secondAttribute="top" id="Dv1-6J-VLt"/>
                            <constraint firstItem="8Oe-Wa-1MA" firstAttribute="leading" secondItem="mUp-OD-KGX" secondAttribute="leadingMargin" constant="2" id="EqL-79-3K4"/>
                            <constraint firstItem="sk1-bA-lOA" firstAttribute="width" secondItem="nc3-mT-yaw" secondAttribute="width" id="I9Z-5s-CKf"/>
                            <constraint firstItem="YiR-sp-erg" firstAttribute="leading" secondItem="mUp-OD-KGX" secondAttribute="leadingMargin" constant="4" id="IeH-ho-Ll6"/>
                            <constraint firstItem="s1r-Zb-4C0" firstAttribute="leading" secondItem="n2H-DR-rs0" secondAttribute="trailing" constant="94" id="JWo-ZA-DpB"/>
                            <constraint firstItem="9MN-yh-52I" firstAttribute="centerX" secondItem="s1r-Zb-4C0" secondAttribute="centerX" id="KIX-KS-tKn"/>
                            <constraint firstItem="usW-sS-aqH" firstAttribute="width" secondItem="nc3-mT-yaw" secondAttribute="width" id="MHm-3V-bh9"/>
                            <constraint firstItem="L14-2V-q5s" firstAttribute="baseline" secondItem="qPL-1L-Sza" secondAttribute="baseline" id="MbN-U3-WlQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Oe-Wa-1MA" secondAttribute="trailing" constant="279" id="Npv-gF-DzH"/>
                            <constraint firstItem="sk1-bA-lOA" firstAttribute="top" secondItem="usW-sS-aqH" secondAttribute="top" id="OWF-rt-356"/>
                            <constraint firstAttribute="bottom" secondItem="YiR-sp-erg" secondAttribute="bottom" constant="20" symbolic="YES" id="QAV-jC-Bw8"/>
                            <constraint firstItem="n2H-DR-rs0" firstAttribute="top" secondItem="V59-4k-C32" secondAttribute="bottom" constant="46" id="TIk-U2-Zqv"/>
                            <constraint firstItem="8Oe-Wa-1MA" firstAttribute="width" secondItem="nc3-mT-yaw" secondAttribute="width" id="UMm-R3-dRF"/>
                            <constraint firstItem="tLl-so-Equ" firstAttribute="top" secondItem="mUp-OD-KGX" secondAttribute="topMargin" constant="62" id="Ubq-QB-Xne"/>
                            <constraint firstItem="sk1-bA-lOA" firstAttribute="bottom" secondItem="8Oe-Wa-1MA" secondAttribute="bottom" id="VVN-Uy-pBs"/>
                            <constraint firstItem="9MN-yh-52I" firstAttribute="leading" secondItem="n2H-DR-rs0" secondAttribute="trailing" constant="84" id="Vz4-NB-DJY"/>
                            <constraint firstItem="L14-2V-q5s" firstAttribute="leading" secondItem="mUp-OD-KGX" secondAttribute="leadingMargin" constant="2" id="Wcg-e0-O1f"/>
                            <constraint firstItem="qPL-1L-Sza" firstAttribute="baseline" secondItem="Esg-Je-421" secondAttribute="baseline" id="YO7-Yf-9n2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nc3-mT-yaw" secondAttribute="trailing" constant="209" id="Yhp-xN-vet"/>
                            <constraint firstItem="V4Y-G8-vGf" firstAttribute="width" secondItem="nc3-mT-yaw" secondAttribute="width" id="al4-wE-11x"/>
                            <constraint firstItem="V4Y-G8-vGf" firstAttribute="height" secondItem="nc3-mT-yaw" secondAttribute="height" id="cbD-Eh-0rt"/>
                            <constraint firstItem="tLl-so-Equ" firstAttribute="trailing" secondItem="s1r-Zb-4C0" secondAttribute="trailing" constant="-81" id="dhU-Rd-FEJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="usW-sS-aqH" secondAttribute="trailing" constant="69" id="dpg-gg-5Ir"/>
                            <constraint firstItem="sk1-bA-lOA" firstAttribute="bottom" secondItem="V4Y-G8-vGf" secondAttribute="bottom" id="dqQ-c8-We7"/>
                            <constraint firstItem="9MN-yh-52I" firstAttribute="trailing" secondItem="Esg-Je-421" secondAttribute="trailing" id="eyw-ZL-nO2"/>
                            <constraint firstItem="eBn-LY-3ES" firstAttribute="top" secondItem="n2H-DR-rs0" secondAttribute="bottom" constant="8" symbolic="YES" id="gdR-XM-QXV"/>
                            <constraint firstItem="n2H-DR-rs0" firstAttribute="centerX" secondItem="eBn-LY-3ES" secondAttribute="centerX" id="h5M-2q-pQd"/>
                            <constraint firstItem="sk1-bA-lOA" firstAttribute="top" secondItem="xL2-Sy-yMO" secondAttribute="bottom" constant="8" symbolic="YES" id="hvg-Nn-Mmg"/>
                            <constraint firstItem="L14-2V-q5s" firstAttribute="firstBaseline" secondItem="qPL-1L-Sza" secondAttribute="firstBaseline" id="iRk-iD-TPX"/>
                            <constraint firstItem="sk1-bA-lOA" firstAttribute="top" secondItem="V4Y-G8-vGf" secondAttribute="top" id="lNy-r2-8f2"/>
                            <constraint firstItem="usW-sS-aqH" firstAttribute="height" secondItem="nc3-mT-yaw" secondAttribute="height" id="lgi-rs-vqY"/>
                            <constraint firstItem="s1r-Zb-4C0" firstAttribute="top" secondItem="9MN-yh-52I" secondAttribute="bottom" constant="8" symbolic="YES" id="nYo-x8-iSI"/>
                            <constraint firstItem="xL2-Sy-yMO" firstAttribute="centerX" secondItem="YiR-sp-erg" secondAttribute="centerX" id="o1i-Kw-fyf"/>
                            <constraint firstItem="xL2-Sy-yMO" firstAttribute="trailing" secondItem="mUp-OD-KGX" secondAttribute="trailingMargin" id="oQy-IF-eVj"/>
                            <constraint firstItem="sk1-bA-lOA" firstAttribute="height" secondItem="nc3-mT-yaw" secondAttribute="height" id="oc7-WY-423"/>
                            <constraint firstItem="sk1-bA-lOA" firstAttribute="top" secondItem="nc3-mT-yaw" secondAttribute="top" id="qRh-nm-56D"/>
                            <constraint firstItem="sk1-bA-lOA" firstAttribute="bottom" secondItem="usW-sS-aqH" secondAttribute="bottom" id="rFz-Gy-Qwq"/>
                            <constraint firstItem="Esg-Je-421" firstAttribute="trailing" secondItem="YiR-sp-erg" secondAttribute="trailing" id="sVl-rr-RcJ"/>
                            <constraint firstItem="V4Y-G8-vGf" firstAttribute="leading" secondItem="nc3-mT-yaw" secondAttribute="trailing" constant="8" id="shI-eR-bDv"/>
                            <constraint firstItem="n2H-DR-rs0" firstAttribute="leading" secondItem="xL2-Sy-yMO" secondAttribute="leading" id="x4s-ef-Nj3"/>
                            <constraint firstItem="qPL-1L-Sza" firstAttribute="firstBaseline" secondItem="Esg-Je-421" secondAttribute="firstBaseline" id="xSt-mX-VyN"/>
                            <constraint firstItem="nc3-mT-yaw" firstAttribute="leading" secondItem="8Oe-Wa-1MA" secondAttribute="trailing" constant="8" id="xTo-cE-Ivp"/>
                            <constraint firstItem="n2H-DR-rs0" firstAttribute="trailing" secondItem="eBn-LY-3ES" secondAttribute="trailing" id="yEm-fD-9dq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bat1" destination="Npv-gF-DzH" id="cnS-2C-cfF"/>
                        <outlet property="bat2" destination="Yhp-xN-vet" id="UCH-fq-LTV"/>
                        <outlet property="bat3" destination="0oT-1L-9gF" id="Q3R-w6-3Mh"/>
                        <outlet property="bat4" destination="dpg-gg-5Ir" id="6qt-Td-zCg"/>
                        <outlet property="bat5" destination="5LB-VY-JBl" id="le5-w9-bzY"/>
                        <outlet property="batImage1" destination="8Oe-Wa-1MA" id="UTH-Fd-N9h"/>
                        <outlet property="batImage2" destination="nc3-mT-yaw" id="jMj-ej-Ybx"/>
                        <outlet property="batImage3" destination="V4Y-G8-vGf" id="mPe-bu-Blp"/>
                        <outlet property="batImage4" destination="usW-sS-aqH" id="sBs-fD-lqf"/>
                        <outlet property="batImage5" destination="sk1-bA-lOA" id="mpy-QA-GrJ"/>
                        <outlet property="carbsLabel" destination="qPL-1L-Sza" id="0kd-a1-hEt"/>
                        <outlet property="compareButton" destination="YiR-sp-erg" id="Bcu-qz-zP5"/>
                        <outlet property="fatLabel" destination="L14-2V-q5s" id="PCL-YO-j0R"/>
                        <outlet property="foodImage" destination="n2H-DR-rs0" id="NAd-eG-bKn"/>
                        <outlet property="nameLabel" destination="tLl-so-Equ" id="TjA-Ac-wVh"/>
                        <outlet property="proteinLabel" destination="Esg-Je-421" id="Dwm-H5-RT7"/>
                        <outlet property="switchState" destination="s1r-Zb-4C0" id="VYM-TA-uP1"/>
                        <segue destination="tOa-ug-jTX" kind="show" identifier="s1" id="ZyZ-c5-1Sd"/>
                        <segue destination="oop-ME-GaX" kind="show" identifier="s2" id="t11-4h-YfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDc-MP-BWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="971.96401799100454"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="GLH-75-vti">
            <objects>
                <viewController id="oop-ME-GaX" customClass="GraphViewController" customModule="MatAppen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Lp-P2-sNM"/>
                        <viewControllerLayoutGuide type="bottom" id="ToP-qV-fcn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d2j-Xy-sQZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn8-l8-mhW">
                                <rect key="frame" x="16" y="60" width="343" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lD-DL-b6r">
                                <rect key="frame" x="16" y="342" width="343" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89545958049999996" green="1" blue="0.80825298540000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="name1Label" destination="hn8-l8-mhW" id="v8h-gw-jIq"/>
                        <outlet property="name2Label" destination="4lD-DL-b6r" id="X9Q-uZ-UXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdU-yh-eZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693.5999999999999" y="971.96401799100454"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MatAppen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPq-YO-REi">
                                <rect key="frame" x="144" y="318" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search Food"/>
                                <connections>
                                    <action selector="goToSearchView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qpG-le-rbq"/>
                                    <segue destination="tOa-ug-jTX" kind="show" id="NkI-ho-cUy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjX-kU-i7X">
                                <rect key="frame" x="156" y="455" width="62" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Favorites"/>
                                <connections>
                                    <action selector="goToFavsView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CXz-Vf-utA"/>
                                    <segue destination="tOa-ug-jTX" kind="show" id="VCL-t8-ZnM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89545958049999996" green="1" blue="0.80825298540000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="vmH-8X-5RO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="-690.40479760119945"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jmz-e9-IH3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LUS-En-fzD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="URc-bi-7S6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F6x-q2-aFE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMp-ed-ieF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="-1438"/>
        </scene>
    </scenes>
    <resources>
        <image name="batfat" width="397" height="500"/>
        <image name="pic" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZyZ-c5-1Sd"/>
    </inferredMetricsTieBreakers>
</document>
