<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oop-ME-GaX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="465-cN-rYi">
            <objects>
                <tableViewController id="tOa-ug-jTX" customClass="MainTableViewController" customModule="MatAppen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kbe-b4-U20">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="58" id="vWv-Rl-8nV" customClass="CustomTableViewCell" customModule="MatAppen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vWv-Rl-8nV" id="Jnn-22-l7O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR2-m4-OjN">
                                            <rect key="frame" x="375" y="0.0" width="0.0" height="10"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="kcal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9N-QQ-uZ9">
                                            <rect key="frame" x="280" y="0.0" width="87" height="58"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7L-nt-elA">
                                            <rect key="frame" x="8" y="0.0" width="264" height="58"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="kcal" destination="x9N-QQ-uZ9" id="unb-jh-TES"/>
                                    <outlet property="name" destination="S7L-nt-elA" id="C2r-Cd-bDz"/>
                                    <outlet property="number" destination="gR2-m4-OjN" id="WIV-NI-pDy"/>
                                    <segue destination="ryi-vV-nfI" kind="show" id="ffH-CQ-Emg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tOa-ug-jTX" id="J7V-oS-WRF"/>
                            <outlet property="delegate" destination="tOa-ug-jTX" id="uB1-p5-fhb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mQW-ev-hb5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWM-ht-5AE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="216"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="yxE-X5-vHi">
            <objects>
                <viewController id="ryi-vV-nfI" customClass="DetailedViewController" customModule="MatAppen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V59-4k-C32"/>
                        <viewControllerLayoutGuide type="bottom" id="hvy-XL-Trz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mUp-OD-KGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLl-so-Equ">
                                <rect key="frame" x="16" y="72" width="279" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L14-2V-q5s">
                                <rect key="frame" x="16" y="143" width="343" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Carbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPL-1L-Sza">
                                <rect key="frame" x="16" y="186" width="343" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Protein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esg-Je-421">
                                <rect key="frame" x="16" y="229" width="343" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MN-yh-52I">
                                <rect key="frame" x="303" y="72" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="s1r-Zb-4C0">
                                <rect key="frame" x="310" y="95" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="favorite:" destination="ryi-vV-nfI" eventType="valueChanged" id="elj-di-EeJ"/>
                                </connections>
                            </switch>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pic" translatesAutoresizingMaskIntoConstraints="NO" id="n2H-DR-rs0">
                                <rect key="frame" x="58" y="347" width="258" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="batfat" translatesAutoresizingMaskIntoConstraints="NO" id="8Oe-Wa-1MA">
                                <rect key="frame" x="16" y="272" width="62" height="67"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="batfat" translatesAutoresizingMaskIntoConstraints="NO" id="nc3-mT-yaw">
                                <rect key="frame" x="86" y="272" width="62" height="67"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="batfat" translatesAutoresizingMaskIntoConstraints="NO" id="V4Y-G8-vGf">
                                <rect key="frame" x="156" y="272" width="62" height="67"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="batfat" translatesAutoresizingMaskIntoConstraints="NO" id="usW-sS-aqH">
                                <rect key="frame" x="226" y="272" width="62" height="67"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="batfat" translatesAutoresizingMaskIntoConstraints="NO" id="sk1-bA-lOA">
                                <rect key="frame" x="296" y="272" width="62" height="67"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiR-sp-erg">
                                <rect key="frame" x="16" y="556" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Compare"/>
                                <connections>
                                    <action selector="compareThis:" destination="ryi-vV-nfI" eventType="touchUpInside" id="aeq-1g-XfD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBn-LY-3ES">
                                <rect key="frame" x="16" y="508" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Add image"/>
                                <connections>
                                    <action selector="addImageButton:" destination="ryi-vV-nfI" eventType="touchUpInside" id="B8J-cF-u2F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sk1-bA-lOA" secondAttribute="trailing" constant="1" id="2bv-Tk-cCl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V4Y-G8-vGf" secondAttribute="trailing" constant="141" id="500-Ii-OtN"/>
                            <constraint firstItem="nc3-mT-yaw" firstAttribute="height" secondItem="8Oe-Wa-1MA" secondAttribute="height" id="5aG-S7-Xqa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Oe-Wa-1MA" secondAttribute="trailing" constant="281" id="7a1-Rg-2pd"/>
                            <constraint firstItem="hvy-XL-Trz" firstAttribute="top" secondItem="usW-sS-aqH" secondAttribute="bottom" constant="328" id="8PL-KU-e5E"/>
                            <constraint firstItem="sk1-bA-lOA" firstAttribute="height" secondItem="8Oe-Wa-1MA" secondAttribute="height" id="Ae2-2b-b8Q"/>
                            <constraint firstItem="nc3-mT-yaw" firstAttribute="top" secondItem="V59-4k-C32" secondAttribute="bottom" constant="208" id="CjU-FE-v2m"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8Oe-Wa-1MA" secondAttribute="leading" id="JnJ-wj-69h"/>
                            <constraint firstItem="hvy-XL-Trz" firstAttribute="top" secondItem="nc3-mT-yaw" secondAttribute="bottom" constant="328" id="MUF-nX-n5w"/>
                            <constraint firstItem="8Oe-Wa-1MA" firstAttribute="top" secondItem="V59-4k-C32" secondAttribute="bottom" constant="208" id="Pxs-iu-tWe"/>
                            <constraint firstItem="hvy-XL-Trz" firstAttribute="top" secondItem="V4Y-G8-vGf" secondAttribute="bottom" constant="328" id="S8a-Og-tGr"/>
                            <constraint firstItem="usW-sS-aqH" firstAttribute="top" secondItem="V59-4k-C32" secondAttribute="bottom" constant="208" id="UoD-E1-V5A"/>
                            <constraint firstItem="V4Y-G8-vGf" firstAttribute="width" secondItem="8Oe-Wa-1MA" secondAttribute="width" id="VOI-Ni-ogp"/>
                            <constraint firstItem="nc3-mT-yaw" firstAttribute="leading" secondItem="8Oe-Wa-1MA" secondAttribute="trailing" constant="8" id="aWf-Id-Er0"/>
                            <constraint firstItem="usW-sS-aqH" firstAttribute="height" secondItem="8Oe-Wa-1MA" secondAttribute="height" id="am0-Zr-EIl"/>
                            <constraint firstItem="hvy-XL-Trz" firstAttribute="top" secondItem="sk1-bA-lOA" secondAttribute="bottom" constant="328" id="dC0-mL-8ng"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nc3-mT-yaw" secondAttribute="trailing" constant="211" id="dhF-MF-eH2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="usW-sS-aqH" secondAttribute="trailing" constant="71" id="flF-LA-DMH"/>
                            <constraint firstItem="sk1-bA-lOA" firstAttribute="leading" secondItem="usW-sS-aqH" secondAttribute="trailing" constant="8" id="fx5-ET-P80"/>
                            <constraint firstItem="nc3-mT-yaw" firstAttribute="width" secondItem="8Oe-Wa-1MA" secondAttribute="width" id="h7F-tQ-I5J"/>
                            <constraint firstItem="V4Y-G8-vGf" firstAttribute="leading" secondItem="nc3-mT-yaw" secondAttribute="trailing" constant="8" id="kl6-CZ-r4S"/>
                            <constraint firstItem="sk1-bA-lOA" firstAttribute="top" secondItem="V59-4k-C32" secondAttribute="bottom" constant="208" id="kxF-Y0-vVA"/>
                            <constraint firstItem="usW-sS-aqH" firstAttribute="leading" secondItem="V4Y-G8-vGf" secondAttribute="trailing" constant="8" id="nbD-pv-gG1"/>
                            <constraint firstItem="hvy-XL-Trz" firstAttribute="top" secondItem="8Oe-Wa-1MA" secondAttribute="bottom" constant="328" id="q7I-zX-G5r"/>
                            <constraint firstItem="V4Y-G8-vGf" firstAttribute="top" secondItem="V59-4k-C32" secondAttribute="bottom" constant="208" id="qXH-V0-WnA"/>
                            <constraint firstItem="sk1-bA-lOA" firstAttribute="width" secondItem="8Oe-Wa-1MA" secondAttribute="width" id="qrp-dA-frG"/>
                            <constraint firstItem="usW-sS-aqH" firstAttribute="width" secondItem="8Oe-Wa-1MA" secondAttribute="width" id="rWn-wi-fkb"/>
                            <constraint firstItem="V4Y-G8-vGf" firstAttribute="height" secondItem="8Oe-Wa-1MA" secondAttribute="height" id="udl-fH-AvE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bat1" destination="7a1-Rg-2pd" id="M2Q-Cd-Huq"/>
                        <outlet property="bat2" destination="dhF-MF-eH2" id="CaN-yG-Axf"/>
                        <outlet property="bat3" destination="500-Ii-OtN" id="6Wb-fD-OTe"/>
                        <outlet property="bat4" destination="flF-LA-DMH" id="QHc-jS-3yc"/>
                        <outlet property="bat5" destination="2bv-Tk-cCl" id="vnY-Fc-I4K"/>
                        <outlet property="batImage1" destination="8Oe-Wa-1MA" id="UTH-Fd-N9h"/>
                        <outlet property="batImage2" destination="nc3-mT-yaw" id="jMj-ej-Ybx"/>
                        <outlet property="batImage3" destination="V4Y-G8-vGf" id="mPe-bu-Blp"/>
                        <outlet property="batImage4" destination="usW-sS-aqH" id="sBs-fD-lqf"/>
                        <outlet property="batImage5" destination="sk1-bA-lOA" id="mpy-QA-GrJ"/>
                        <outlet property="carbsLabel" destination="qPL-1L-Sza" id="0kd-a1-hEt"/>
                        <outlet property="compareButton" destination="YiR-sp-erg" id="Bcu-qz-zP5"/>
                        <outlet property="fatLabel" destination="L14-2V-q5s" id="PCL-YO-j0R"/>
                        <outlet property="foodImage" destination="n2H-DR-rs0" id="NAd-eG-bKn"/>
                        <outlet property="nameLabel" destination="tLl-so-Equ" id="TjA-Ac-wVh"/>
                        <outlet property="proteinLabel" destination="Esg-Je-421" id="Dwm-H5-RT7"/>
                        <outlet property="switchState" destination="s1r-Zb-4C0" id="VYM-TA-uP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDc-MP-BWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="971.96401799100454"/>
        </scene>
        <!--Graph View Controller-->
        <scene sceneID="GLH-75-vti">
            <objects>
                <viewController id="oop-ME-GaX" customClass="GraphViewController" customModule="MatAppen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Lp-P2-sNM"/>
                        <viewControllerLayoutGuide type="bottom" id="ToP-qV-fcn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d2j-Xy-sQZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hn8-l8-mhW">
                                <rect key="frame" x="16" y="60" width="343" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lD-DL-b6r">
                                <rect key="frame" x="16" y="342" width="343" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdU-yh-eZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693.5999999999999" y="971.96401799100454"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MatAppen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPq-YO-REi">
                                <rect key="frame" x="144" y="318" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search Food"/>
                                <connections>
                                    <segue destination="tOa-ug-jTX" kind="show" id="NkI-ho-cUy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjX-kU-i7X">
                                <rect key="frame" x="156" y="455" width="62" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Favorites"/>
                                <connections>
                                    <segue destination="ATr-of-SSF" kind="show" id="j88-io-i0v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="vmH-8X-5RO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="-690.40479760119945"/>
        </scene>
        <!--Favorite Table Table View Controller-->
        <scene sceneID="NiL-ya-IvV">
            <objects>
                <tableViewController id="ATr-of-SSF" customClass="FavoriteTableTableViewController" customModule="MatAppen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qc6-cN-DiJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="58" id="aak-Gm-3Ae" customClass="CustomTableViewCell" customModule="MatAppen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aak-Gm-3Ae" id="Wyh-RB-buL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="kcal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="625-wf-l0n">
                                            <rect key="frame" x="280" y="0.0" width="87" height="58"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hx1-cs-BgZ">
                                            <rect key="frame" x="366" y="0.0" width="9" height="7"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jl-vU-4S3">
                                            <rect key="frame" x="8" y="-4" width="264" height="58"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="kcal" destination="625-wf-l0n" id="ZWN-iX-NMk"/>
                                    <outlet property="name" destination="2jl-vU-4S3" id="7Tr-jN-yaC"/>
                                    <outlet property="number" destination="Hx1-cs-BgZ" id="OR8-kl-r3t"/>
                                    <segue destination="ryi-vV-nfI" kind="show" id="2q8-tk-dYM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ATr-of-SSF" id="pXF-Gd-uJF"/>
                            <outlet property="delegate" destination="ATr-of-SSF" id="dFs-4W-lv4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFP-cM-rqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jmz-e9-IH3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LUS-En-fzD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="URc-bi-7S6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F6x-q2-aFE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMp-ed-ieF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="-1438"/>
        </scene>
    </scenes>
    <resources>
        <image name="batfat" width="397" height="500"/>
        <image name="pic" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ffH-CQ-Emg"/>
    </inferredMetricsTieBreakers>
</document>
